body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
  background-color: #eef9bf;
}

.title {
  width: 100%;
  height: 63px;
  margin-top: 40px;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 56px;
  font-weight: 700;
  color: #75b79e;
}

.site-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

/* IMPLEMENTADO NO JAVASCRIPT */
img {
  width: 100px;
  height: 100px;
}

.card {
  position: relative;
  width: 117px;
  height: 146px;
  margin: 17px;
}

.body-card {
  position: absolute;
  width: 117px;
  height: 146px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #a7e9af;
  border: 1px solid #99cea8;
  border-radius: 5px;
  backface-visibility: hidden;
  transition: all 0.5s;
  transform-style: preserve-3d;
}

.front-card {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.card.chosen .front-card {
  transform: rotateY(0deg);
}

.back-card {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateX(0deg);
}

.card.chosen .back-card {
  transform: rotateX(180deg);
}

.card:hover {
  cursor: pointer;
}

@media (max-width: 335px) {
  h1 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    margin-left: 40px;
  }
  .title {
    margin: 47px;
  }
}
